/*-------- VARIABLES --------*/
:root {
    /* COLORS */
    --galactic-blue: hsla(252, 66%, 62%, 1);
    --summer-yellow: hsla(28, 89%, 67%, 1);
    --light-red: hsla(7, 77%, 66%, 1);
    --cyan: hsla(172, 46%, 57%, 1);
    --light-cream: hsla(28, 100%, 97%, 1);
    --medium-brown: hsla(30, 5%, 45%, 1);
    --medium-pink: hsla(0, 79%, 79%, 1);
    --medium-purple: hsla(314, 46%, 23%, 1);
    --black: hsla(0, 0%, 1%, 1);
    --white: hsla(0, 0%, 100%, 1);
}

/*-------- FONTS --------*/
@font-face {
    font-family: 'plus jakarta sans';
    src: url(../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
}

/*-------- RESET --------*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    background: var(--off-white);
    font-family: 'plus jakarta sans', sans-serif;
}
img,
picture {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a:visited {
    color: var(--light-cream);
}
button {
    font: inherit;
    cursor: pointer;
}

/*--------  --------*/
body {
    background: var(--light-cream);
    padding: 1rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.align-center {
    align-items: center;
}
.just-between {
    justify-content: space-between;
}
.h2 {
    font-size: 1.625rem;
    font-weight: 700;
}
.h2--small {
    font-size: 1.5rem;
    font-weight: 700;
}
.para {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625rem; /* 162.5% */
}
.anchor {
    width: 11rem;
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.75rem;

    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem; /* 200% */
}


.header__img {
    width: 3rem;
    height: 3rem;
}
.header__link {
    color: var(--light-cream);
    background: var(--black);
}


.main__header {
    max-width: 47rem;
    margin-top: 1.5rem;
    margin: 1.5rem auto 0;
    text-align: center;
}
.main__heading {
    font-size: 2.25rem;
    font-weight: 700;
}
.main__intro-text {
    color: var(--medium-brown);
    max-width: 80%;
    margin-top: 1rem;
    margin: 1rem auto 0;
}

/*-------- SKILLS --------*/
.skills {
    display: grid;
    grid-template-rows: 22.75rem 11.375rem 9.875rem 11.375rem 11.375rem;
    grid-template-areas: 
    "design design"
    "ui apps"
    "illustrations illustrations"
    "photography photography"
    "motion motion"
    ;
    gap: 1rem;
    margin-top: 2rem;
}
.skills__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: var(--galactic-blue);

    .skills__img-wrapper {
        align-self: flex-end;
    }
    .skills__text {
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 1.5rem;
    }
}

.skills__design {
    background: var(--galactic-blue);
    grid-area: design;

    .skills__text {
        margin-top: 5rem;
    }
}

.skills__ui {
    background: var(--summer-yellow);
    grid-area: ui;
}

.skills__apps {
    background: var(--medium-pink);
    grid-area: apps;
}

.skills__illustrations {
    background: var(--light-red);
    grid-area: illustrations;
}

.skills__photography {
    background: var(--cyan);
    grid-area: photography;
}

.skills__motion {
    background: var(--medium-purple);
    grid-area: motion;
}


/*-------- ABOUT --------*/
.about {
    margin-top: 6.25rem;
    display: grid;
    gap: 2.5rem;
}
.about__img-wrapper {
    display: flex;
    justify-content: center;
}
.about__img {
    width: 100%;
    max-width: 18.75rem;
    max-height: 18.75rem;
}
.about__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;

    .about__h2 {
        color: var(--black);
    }
    .about__para {
        color: var(--medium-brown);
    }

    .about__anchor {
        color: var(--light-cream);
        background: var(--light-red);
    }
}


/*-------- WORK / CAROUSEL --------*/
.work {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;
}
.work__heading {
    font-size: 1.5rem;
    text-align: center;
}

.work__btn-container {
    display: flex;
    justify-content: center;
    gap: .5rem;
}
.btn {
    background: var(--black);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
}

.carousel-wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
}
.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.card {
    max-width: 33.75rem;
    max-height: 22.5rem;
    height: 100%;
    width: 100%;
    list-style: none;
    scroll-snap-align: start;
}
.card__img {
    border-radius: 0.625rem;
}

.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}


/*------- CONTACT -------*/
.contact {
    color: var(--light-cream);
    background: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    margin-top: 3.5rem;
    padding: 3rem 1.5rem;
    border-radius: 0.625rem;
}
.contact__para {
    margin-top: 1.5rem;
}
.contact__anchor {
    color: var(--light-cream);
    background: var(--light-red);
}


/*------- media queries -------*/

/* 768px = 48rem */

@media (width >= 48rem) {
    body {
        padding: 1.5rem;
    }

    .main__heading {
        font-size: 2.75rem;
    }
    .main__intro-text {
        max-width: 75%;
        font-size: 1.125rem;
        line-height: 1.75rem; /* 155.556% */
    }

    /*-------- SKILLS --------*/
    .skills {
        grid-template-rows: 11.375rem 9.875rem 11.375rem;
        grid-template-areas: 
        "design design ui apps"
        "design design illustrations illustrations"
        "photography photography motion motion"
        ;
    }

    /*-------- ABOUT --------*/
    .about {
        grid-template-columns: 1fr 1fr;
    }
    .about__img {
        max-width: 22.75rem;
        max-height: 22.75rem;
    }
    .about__text {
        max-width: 21.1875rem;
        max-height: 22.75rem;
        align-items: flex-start;
        text-align: start;
    }

    /*-------- WORK / CAROUSEL --------*/
    .work__heading {
        font-size: 2rem;
    }
    .card {
        width: 33.75rem;
        height: 22.5rem;
        max-width: 33.75rem;
        max-height: 22.5rem;
        width: 100%;
        height: 100%;
    }

    /*-------- BLOCK --------*/
    .h2,
    .h2--small {
        font-size: 2rem;
    }
    .para {
        font-size: 1.125rem;
        line-height: 1.75rem; /* 155.556% */
    }
    .anchor {
        width: 14.25rem;
        height: 3.5rem;
        font-size: 1rem;
    }
}

/* 572px = 35.75rem */

@media (width >= 572px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

 /* 1280px = 80rem */
@media (width >= 80rem) {
    body {
        padding: 1.5rem 9rem;
    }

    .main__heading {
        font-size: 3.5rem;
    }
    .main__intro-text {
        max-width: 80%;
    }

    /*-------- SKILLS --------*/
    .skills {
        grid-template-rows: 11.375rem 9.875rem;
        grid-template-areas: 
        "design design ui apps photography photography"
        "design design illustrations illustrations motion motion"
        ;
    }


    /*-------- ABOUT --------*/
    .about__anchor {
        max-height: 3.5rem;
        height: 100%;
    }
    .about__img {
        max-width: 27.8125rem;
        max-height: 27.8125rem;
    }
    .about__text {
        align-self: center;
        gap: 2rem;
        max-width: 33.75rem;
        max-height: 19.125rem;
    }

    /*-------- WORK / CAROUSEL --------*/
    .carousel-wrapper {
        max-width: 1660px;
    }
    .carousel {
        grid-auto-columns: calc((100% / 3) - 12px);
    }

    /*------- CONTACT -------*/
    .contact {
        flex-direction: row;
        justify-content: space-between;
        padding: 5rem 4rem;
        text-align: start;
    }
    .contact__text-wrapper {
        max-width: 33.75rem;
    }

    /*------- BLOCKS -------*/
    .h2 {
        font-size: 2.5rem;
    }

}


/* remove flex classes? or keep */